Package                       Version             Latest     Type
----------------------------- ------------------- ---------- -----
appscript                     1.1.2               1.2.0      wheel
argon2-cffi                   20.1.0              21.3.0     wheel
astroid                       2.6.6               2.9.2      wheel
astropy                       4.2.1               5.0        wheel
attrs                         20.3.0              21.4.0     wheel
autopep8                      1.5.6               1.6.0      wheel
Babel                         2.9.0               2.9.1      wheel
beautifulsoup4                4.9.3               4.10.0     wheel
bitarray                      1.9.2               2.3.5      sdist
bleach                        3.3.0               4.1.0      wheel
bokeh                         2.3.2               2.4.2      wheel
certifi                       2020.12.5           2021.10.8  wheel
cffi                          1.14.5              1.15.0     wheel
click                         7.1.2               8.0.3      wheel
cloudpickle                   1.6.0               2.0.0      wheel
configparser                  5.0.2               5.2.0      wheel
contextlib2                   0.6.0.post1         21.6.0     wheel
cryptography                  3.4.7               36.0.1     wheel
cycler                        0.10.0              0.11.0     wheel
Cython                        0.29.23             0.29.26    wheel
cytoolz                       0.11.0              0.11.2     sdist
dask                          2021.4.0            2021.12.0  wheel
decorator                     5.0.6               5.1.1      wheel
distributed                   2021.4.0            2021.12.0  wheel
docutils                      0.17                0.18.1     wheel
et-xmlfile                    1.0.1               1.1.0      wheel
fastapi                       0.70.0              0.71.0     wheel
filelock                      3.0.12              3.4.2      wheel
flake8                        3.9.0               4.0.1      wheel
Flask                         1.1.2               2.0.2      wheel
fsspec                        0.9.0               2021.11.1  wheel
gevent                        21.1.2              21.12.0    wheel
gitdb                         4.0.7               4.0.9      wheel
GitPython                     3.1.24              3.1.25     wheel
gmpy2                         2.0.8               2.1.2      wheel
greenlet                      1.0.0               1.1.2      wheel
h5py                          2.10.0              3.6.0      wheel
idna                          2.10                3.3        wheel
imageio                       2.9.0               2.13.5     wheel
imagesize                     1.2.0               1.3.0      wheel
importlib-metadata            3.10.0              4.10.0     wheel
ipykernel                     5.3.4               6.6.1      wheel
ipython                       7.22.0              7.31.0     wheel
ipywidgets                    7.6.3               7.6.5      wheel
isort                         5.8.0               5.10.1     wheel
itsdangerous                  1.1.0               2.0.1      wheel
jedi                          0.17.2              0.18.1     wheel
Jinja2                        2.11.3              3.0.3      wheel
joblib                        1.0.1               1.1.0      wheel
json5                         0.9.5               0.9.6      wheel
jsonschema                    3.2.0               4.3.3      wheel
jupyter-client                6.1.12              7.1.0      wheel
jupyter-core                  4.7.1               4.9.1      wheel
jupyter-packaging             0.7.12              0.11.1     wheel
jupyter-server                1.4.1               1.13.1     wheel
jupyterlab                    3.0.14              3.2.6      wheel
jupyterlab-server             2.4.0               2.10.3     wheel
jupyterlab-widgets            1.0.0               1.0.2      wheel
keyring                       22.3.0              23.5.0     wheel
kiwisolver                    1.3.1               1.3.2      wheel
lazy-object-proxy             1.6.0               1.7.1      wheel
libarchive-c                  2.9                 3.2        wheel
llvmlite                      0.36.0              0.37.0     wheel
lxml                          4.6.3               4.7.1      wheel
MarkupSafe                    1.1.1               2.0.1      wheel
matplotlib                    3.3.4               3.5.1      wheel
mistune                       0.8.4               2.0.1      wheel
more-itertools                8.7.0               8.12.0     wheel
msgpack                       1.0.2               1.0.3      wheel
nbclassic                     0.2.6               0.3.4      wheel
nbclient                      0.5.3               0.5.9      wheel
nbconvert                     6.0.7               6.4.0      wheel
nest-asyncio                  1.5.1               1.5.4      wheel
networkx                      2.5                 2.6.3      wheel
nltk                          3.6.1               3.6.7      wheel
notebook                      6.3.0               6.4.6      wheel
numba                         0.53.1              0.54.1     wheel
numexpr                       2.7.3               2.8.1      wheel
numpy                         1.20.1              1.22.0     wheel
openpyxl                      3.0.7               3.0.9      wheel
packaging                     20.9                21.3       wheel
pandas                        1.2.4               1.3.5      wheel
pandocfilters                 1.4.3               1.5.0      wheel
parso                         0.7.0               0.8.3      wheel
path                          15.1.2              16.3.0     wheel
pathlib2                      2.3.5               2.3.6      wheel
pathspec                      0.7.0               0.9.0      wheel
patsy                         0.5.1               0.5.2      wheel
Pillow                        8.2.0               9.0.0      wheel
pip                           21.0.1              21.3.1     wheel
pkginfo                       1.7.0               1.8.2      wheel
pluggy                        0.13.1              1.0.0      wheel
prometheus-client             0.10.1              0.12.0     wheel
prompt-toolkit                3.0.17              3.0.24     wheel
protobuf                      3.18.1              3.19.1     wheel
psutil                        5.8.0               5.9.0      wheel
py                            1.10.0              1.11.0     wheel
pycodestyle                   2.7.0               2.8.0      wheel
pycparser                     2.20                2.21       wheel
pycurl                        7.43.0.6            7.44.1     sdist
pydantic                      1.8.2               1.9.0      wheel
pydocstyle                    6.0.0               6.1.1      wheel
pyerfa                        1.7.3               2.0.0.1    wheel
pyflakes                      2.2.0               2.4.0      wheel
Pygments                      2.8.1               2.11.2     wheel
pylint                        2.7.4               2.12.2     wheel
pyls-black                    0.4.6               0.4.7      wheel
pyls-spyder                   0.3.2               0.4.0      wheel
pyodbc                        4.0.0-unsupported   4.0.32     wheel
pyOpenSSL                     20.0.1              21.0.0     wheel
pyparsing                     2.4.7               3.0.6      wheel
pyrsistent                    0.17.3              0.18.0     wheel
pytest                        6.2.3               6.2.5      wheel
python-dateutil               2.8.1               2.8.2      wheel
pytz                          2021.1              2021.3     wheel
PyWavelets                    1.1.1               1.2.0      wheel
PyYAML                        5.4.1               6.0        wheel
pyzmq                         20.0.0              22.3.0     wheel
QDarkStyle                    2.8.1               3.0.3      wheel
QtAwesome                     1.0.2               1.1.1      wheel
qtconsole                     5.0.3               5.2.2      wheel
QtPy                          1.9.0               2.0.0      wheel
regex                         2021.4.4            2021.11.10 wheel
requests                      2.25.1              2.27.1     wheel
rope                          0.18.0              0.22.0     wheel
scikit-image                  0.18.1              0.19.1     wheel
scikit-learn                  0.22                1.0.2      wheel
scipy                         1.6.2               1.7.3      wheel
seaborn                       0.11.1              0.11.2     wheel
Send2Trash                    1.5.0               1.8.0      wheel
sentry-sdk                    1.4.3               1.5.1      wheel
setuptools                    52.0.0.post20210125 60.3.1     wheel
shap                          0.39.0              0.40.0     wheel
shortuuid                     1.0.1               1.0.8      wheel
singledispatch                0.0.0               3.7.0      wheel
six                           1.15.0              1.16.0     wheel
smmap                         4.0.0               5.0.0      wheel
snowballstemmer               2.1.0               2.2.0      wheel
sortedcontainers              2.3.0               2.4.0      wheel
soupsieve                     2.2.1               2.3.1      wheel
Sphinx                        4.0.1               4.3.2      wheel
sphinxcontrib-htmlhelp        1.0.3               2.0.0      wheel
sphinxcontrib-serializinghtml 1.1.4               1.1.5      wheel
spyder                        4.2.5               5.2.1      wheel
spyder-kernels                1.10.2              2.2.0      wheel
SQLAlchemy                    1.4.7               1.4.29     wheel
starlette                     0.16.0              0.17.1     wheel
statsmodels                   0.12.2              0.13.1     wheel
sympy                         1.8                 1.9        wheel
tables                        3.6.1               3.7.0      wheel
terminado                     0.9.4               0.12.1     wheel
testpath                      0.4.4               0.5.0      wheel
textdistance                  4.2.1               4.2.2      wheel
threadpoolctl                 2.1.0               3.0.0      wheel
tifffile                      2020.10.1           2021.11.2  wheel
toolz                         0.11.1              0.11.2     wheel
tqdm                          4.59.0              4.62.3     wheel
traitlets                     5.0.5               5.1.1      wheel
typed-ast                     1.4.2               1.5.1      wheel
typing-extensions             3.7.4.3             4.0.1      wheel
ujson                         4.0.2               5.1.0      wheel
urllib3                       1.26.4              1.26.8     wheel
wandb                         0.12.4              0.12.9     wheel
watchdog                      1.0.2               2.1.6      wheel
Werkzeug                      1.0.1               2.0.2      wheel
wheel                         0.36.2              0.37.1     wheel
widgetsnbextension            3.5.1               3.5.2      wheel
wrapt                         1.12.1              1.13.3     wheel
wurlitzer                     2.1.0               3.0.2      wheel
XlsxWriter                    1.3.8               3.0.2      wheel
xlwings                       0.23.0              0.25.3     sdist
yapf                          0.31.0              0.32.0     wheel
zipp                          3.4.1               3.7.0      wheel
zope.interface                5.3.0               5.4.0      wheel
